{
  "name": "basic-socket",
  "version": "0.0.1",
  "description": "sample communication from an HTML document to a NodeJS usin socket.io",
  "dependencies": {
    "serialport": "^9.0.1",
    "socket.io": "^2.0.4"
  }
}
